---
title: Window Title
theme: @lapisby/theme-tufte-one
---
Page Title: Life was like a box of chocolates; you never know what you’re gonna get.
==========

:::{.epigraph}
  The English language .. becomes ugly and inaccurate because our thoughts are foolish, but the slovenliness of our language makes it easier for us to have foolish thoughts.

  The English language .. becomes ugly and inaccurate because our thoughts are foolish, but the slovenliness of our language makes it easier for us to have foolish thoughts.

  [George Orwell, Politics and the English Language]{.footer}
:::

First Level Heading: A rather lengthy heading should have consistent line-spacing with the body 
------

[Lorem ipsum dolor sit amet]{.lead-in}, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

\[Excepteur sint occaecat\] cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

::: warning {#id .warning key=value}
  [Duis aute irure dolor](http://wwww.google.com/[ddd]){.lead-in} in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
:::

:::{.callout}
  The English language .. becomes ugly and inaccurate because our thoughts are foolish, but the slovenliness of our language makes it easier for us to have foolish thoughts.

  The English language .. becomes ugly and inaccurate because our thoughts are foolish, but the slovenliness of our language makes it easier for us to have foolish thoughts.

  [George Orwell, Politics and the English Language]{.footer}
:::

## Heading 1.1: Life was like a box of chocolates; you never know what you’re gonna get.

Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis `aute irure dolor` in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

#### Heading 1.1.1: Life was like a box of chocolates; you never know what you’re gonna get.

Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.


## Inline block

<style type="text/sass">
.spanclass
  color: blue
</style>

Hello, [text in the span]{#span_no_hyphen .spanclass .other-class key=val another=example} Lorem ipsum dolor sit amet.

## Block component

:::{#id .class1 .class2 attr1=val1 attr2=val2}
Excepteur sint occaecat cupidatat non proident+++, sunt in culpa qui officia deserunt mollit anim id est laborum.

- This however showed weasel
- Well uncritical so misled
  - this is very interesting
- Goodness much until that fluid owl
:::

Another logical block:

:::{.boxed}
Excepteur sint occaecat cupidatat non proident+++, sunt in culpa qui officia deserunt mollit anim id est laborum.

Emoji :dog:

Katex ($C_L$)

```javascript
const lineToEat =
  next !== -1 ? value.slice(idx + 1, next) : value.slice(idx + 1)
```
:::
